upstream red-blue {
    server domain4-docker.kozow.com:8080;
    server domain4-docker.kozow.com:8081;
}

server {
    server_name domain4-docker.kozow.com;
    listen 80;

    root /var/www/html;

    location /red-blue {
        rewrite /red-blue / break;
        proxy_pass http://red-blue;
    }

    location ~ /image/.+\.jpg {
        root /data;
        try_files $uri $uri/ =404;
        image_filter rotate 180;
        error_page 404 =404 /404.html;
    }

    location ~ /image/.+\.png {
        root /data;
        try_files $uri $uri/ =404;
    }
}

server {
    server_name domain4-docker.kozow.com;
    listen 8080;

    root /var/www/html;

    location / {
        index red.html;
    }
}

server {
    server_name domain4-docker.kozow.com;
    listen 8081;

    root /var/www/html;

    location / {
        index blue.html;
    }
}
